Proyect-original/Proyect.UWP/Views/IngresarViewUWP.xaml

<views:MvxWindowsPage
    x:Class="Proyect.UWP.Views.IngresarViewUWP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proyect.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="Ingresar" HorizontalAlignment="Left" Margin="72,345,0,0" VerticalAlignment="Top" Height="38" Width="222" RenderTransformOrigin="0.252,0.07"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="156,164,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="78,197,0,0" TextWrapping="Wrap" Text="{Binding Usuario}" VerticalAlignment="Top" Width="208"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="146,242,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="78,267,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="208"/>
        <Button x:Name="button1" Content="Registrar" HorizontalAlignment="Left" Margin="72,404,0,0" VerticalAlignment="Top" Width="222"/>

    </Grid>
</views:MvxWindowsPage>
