Proyect-original/Proyect.Phone/Views/IngresarViewWP.xaml

<views:MvxPhonePage
    x:Class="Proyect.Phone.Views.IngresarView"
    xmlns:views="clr-namespace:MvvmCross.WindowsPhone.Views;assembly=MvvmCross.WindowsPhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{Binding IngresarViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.ColumnSpan="2">
            <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
                <TextBlock TextAlignment="Center" Text="Nombre de Usuario" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBox Text="{Binding Usuario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock TextAlignment="Center" Text="Contraseña" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Grid>
                    <StackPanel Margin="12,20,12,0">
                        <Button Command="{Binding Ingresar}"
                    Content="Ingresar" />
                        <Button Command="{Binding Registrar}"
                    Content="Registrar" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            
        </Grid>
        
    </Grid>


</views:MvxPhonePage>